<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Callendar</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    button {
      font-size: 16px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: 2px solid #007fff;
      background-color: #ffffff;
      color: #007fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #007fff;
      color: white;
    }
  </style>

</head>
<body>
<div id="main">
  <div id="content">
    <div id="header">
      <h2>Match Calendar</h2>

    </div>
  </div>
</div>
<div id="menu">

  <button><a href="../index.html">Matches</a></button>
  <button><a href="../info/info.html">Events Info</a></button>
  <button><a href="../create/create.html">Create Events</a></button>
  <button>Delete Events</button>


</div>

<div id="options">
  <button>Matches</button>
  <button>Teams</button>
  <button>Players</button>
  <button>Stages</button>
  <button>Cards</button>
  <button>Goals</button>
  <button>Results</button>
</div>

<script src="../../js/app.js"></script>

</body>
</html>
