<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Callendar</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    input[type="text"],
    input[type="number"] {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #7f7f7f;
      border-radius: 4px;
      width: 100%;
    }
    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #007fff;
      outline: none;
    }
    button {
      font-size: 16px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: 2px solid #007fff;
      background-color: #ffffff;
      color: #007fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #007fff;
      color: white;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #007fff;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #007fff;
      color: white;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="content">
    <div id="header">
      <h2>Match Calendar</h2>

    </div>
  </div>
</div>
<div id="menu">

  <button><a href="../../../index.html">Matches</a></button>
  <button><a href="../info.html">Events Info</a></button>
  <button><a href="../../create/create.html">Create Events</a></button>
  <button><a href="../../delete/delete.html">Delete Events</a></button>

</div>

<div id="options">
  <button><a href="../infoMatch.html">Matches</a></button>
  <button><a href="../infoTeam.html">Teams</a></button>
  <button><a href="../infoPlayer.html">Players</a></button>
  <button><a href="../infoStage.html">Stages</a></button>
  <button><a href="../infoCard.html">Cards</a></button>
  <button><a href="../infoGoal.html">Goals</a></button>
  <button><a href="../infoResult.html"> Results</a></button>
</div>

<div>

  <h3>Please inform what Match you want to check</h3>

</div>

<form>

  <label for="matchIdInput">Enter Match ID:</label>
  <input id="matchIdInput" min="0" name="matchId" required step="1" type="number">
  <button id="getById" type="submit">Get Match Information</button>

</form>

<div id="matchTableContainer"></div>

<script>

  document.getElementById('getById').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default behavior of the button
    const matchId = document.getElementById('matchIdInput').value;
    if (matchId) {
      fetch(`/api/match/${matchId}`)
              .then(response => {
                if (!response.ok) {
                  throw new Error('Network response was not ok');
                }
                return response.json();
              })
              .then(data => {
                displayMatch(data);
              })
              .catch(error => {
                console.error('Error:', error);
              });
    } else {
      alert('Please enter a valid match ID');
    }
  });

  function displayMatch(match) {
    const container = document.getElementById('matchTableContainer');
    if (match === undefined) {
      container.innerHTML = '<p>No match found.</p>';
      return;
    }

    let tableHtml = `
      <table>
        <thead>
          <tr>
            <th>Match ID</th>
            <th>Season</th>
            <th>Status</th>
            <th>Date</th>
            <th>Time UTC</th>
            <th>Stadium</th>
            <th>Match Group</th>
            <th>Origin Competition Id</th>
            <th>Origin Competition Name</th>
            <th>Home Team Id</th>
            <th>Away Team Id</th>
            <th>Result</th>
            <th>Stage</th>
          </tr>
        </thead>
        <tbody>
    `;

      tableHtml += `
        <tr>
          <td>${match.matchId}</td>
          <td>${match.season}</td>
          <td>${match.status}</td>
          <td>${formatDate(match.dateTime)}</td>
          <td>${formatTime(match.dateTime)}</td>
          <td>${match.stadium}</td>
          <td>${match.matchGroup}</td>
          <td>${match.originCompetitionId}</td>
          <td>${match.originCompetitionName}</td>
          <td>${match.homeTeamId}</td>
          <td>${match.awayTeamId}</td>
          <td>${match.result ? match.result.resultId : 'No Result'}</td>
          <td>${match.stage ? match.stage.name : 'No Stage'}</td>
        </tr>
      `;

    function formatDate(dateTime) {
      const dateObj = new Date(dateTime); // Convert the datetime string to a Date object
      return dateObj.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function formatTime(dateTime) {
      const dateObj = new Date(dateTime); // Convert the datetime string to a Date object
      return dateObj.toLocaleTimeString('en-US', {
        hour: '2-digit',
        minute: '2-digit',
      });
    }

    tableHtml += `
        </tbody>
      </table>
    `;

    container.innerHTML = tableHtml;
  }
</script>

</body>
</html>
