<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Callendar</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    input[type="text"],
    input[type="number"] {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ffffff;
      border-radius: 4px;
      width: 100%;
    }
    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #007fff;
      outline: none;
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: 2px solid #007fff;
      background-color: #ffffff;
      color: #007fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #007fff;
      color: white;
    }

  </style>
</head>
<body>
<div id="main">
  <div id="content">
    <div id="header">
      <h2>Match Calendar</h2>

    </div>
  </div>
</div>
<div id="menu">

  <button><a href="../index.html">Matches</a></button>
  <button><a href="../info/info.html">Events Info</a></button>
  <button>Create Events</button>
  <button><a href="../delete/delete.html">Delete Events</a></button>
</div>

<div id="options">
  <button><a href="createMatch.html">Matches</a> </button>
  <button>Teams</button>
  <button><a href="createPlayer.html">Players</a> </button>
  <button><a href="createStage.html">Stages</a> </button>
  <button><a href="createCard.html">Cards</a> </button>
  <button><a href="createGoal.html">Goals</a> </button>
  <button><a href="createResult.html">Results</a> </button>
</div>

<div>

  <h3>To create a new team, we will need some Information about the team, please fulfill the form: </h3>

</div>

<form action="/submit" method="POST">

  <!-- Team name -->

  <div>
    <label for="name">Team name: </label>
    <input id="name" name="name" required type="text">
  </div>

  <!-- Official team name -->

  <div>
    <label for="officialName">Official team name: </label>
    <input id="officialName" name="officialName" required type="text">
  </div>

  <!-- Team slug -->

  <div>
    <label for="slug">Team slug: </label>
    <input id="slug" name="slug" required type="text">
  </div>

  <!-- Team abbreviation -->

  <div>
    <label for="abbreviation">Team abbreviation: </label>
    <input id="abbreviation" name="abbreviation" required type="text">
  </div>

  <!-- Team Country Code -->

  <div>
    <label for="teamCountryCode">Team Country Code: </label>
    <input id="teamCountryCode" name="teamCountryCode" required type="text">
  </div>

  <!-- Team stage position -->

  <div>
    <label for="stagePosition">Team stage position:</label>
    <input id="stagePosition" name="stagePosition" required type="text">
  </div>

  <!-- Submit -->

  <button type="submit"><a href="../afterRequest.html">Submit</a></button>
</form>

<script src="../../js/app.js"></script>

</body>
</html>
